<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ToolBarButton.qml</file>
        <file>MinerPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>Card.qml</file>
        <file>InfoNode.qml</file>
        <file>HorizontalSpacer.qml</file>
        <file>CardSquare.qml</file>
        <file>GraphPage.qml</file>
        <file>main.cpp</file>
        <file>settings/SettingsNode.qml</file>
        <file>images/brush.png</file>
        <file>images/brush copy.png</file>
    </qresource>
</RCC>
